{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "es2022",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "extends": "@tsconfig/node21/tsconfig.json"
}
